#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Apr 25 16:59:40 MSK 2016
apiSecret=01e915ca18b68f2cdc1c1016fa396c1db37d5e60018c842898fd05039adc5766
